graph/schema.graphqls

type Query {
    jobs: [Job!]
    companies: [Company!]
    job(id: ID!): Job
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(input: DeleteJobInput!): Job
    updateJob(input: UpdateJobInput!): Job
}

"""
Represents a job ad posted to our board
"""
type Job {
    id: ID!
    """The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-32`"""
    date: String!
    title: String!
    description: String
    company: Company!
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

input CreateJobInput {
    title: String!,
    description: String
}

input DeleteJobInput {
    id: String!
}

input UpdateJobInput {
    title: String,
    description: String
    id: String!
}